# videoflix_melzer

./: .gitignore  README.md  pom.xml
src/main/java/de/thi/videoflix/domain/: Genre.java  User.java  Video.java
src/main/java/de/thi/videoflix/rest/: GenreRestService.java  RestApplication.java  VideoRestService.java
src/main/java/de/thi/videoflix/services/: GenreService.java  GenreServiceBean.java  MockVideoServiceBean.java  UserService.java  VideoService.java  VideoServiceBean.java
src/main/java/de/thi/videoflix/util/: Events.java  Resources.java
src/main/java/de/thi/videoflix/validation/: ImageValidator.java
src/main/java/de/thi/videoflix/web/model/: EditVideo.java  InitGenres.java  LoadImage.java  ManageVideo.java  RegisterUser.java  Search.java  SelectedVideo.java  VideoListProducer.java  VideoProducer.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: addvideo.xhtml  editvideo.xhtml  index.xhtml  listVideos.xhtml  login-error.xhtml  login.xhtml  register.xhtml  search.xhtml  searchResult.xhtml  template.xhtml  videodetails.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  videoflix-ds.xml  web.xml
src/main/webapp/style/: style.css
src/test/java/de/thi/data/: DataFactory.java
src/test/java/de/thi/pages/: AbstractPage.java  AddVideoPage.java  DetailsPage.java  EditVideoPage.java  ListVideosPage.java  SearchPage.java
src/test/java/de/thi/service/: GenreServiceIntegrationTest.java  UserServiceIntegrationTest.java  VideoServiceIntegrationTest.java
src/test/java/de/thi/ui/: AbstractITCase.java  AddVideoITCase.java
src/test/java/de/thi/validation/: ImageValidatorTest.java
src/test/java/de/thi/web/model/: LoadImageTest.java  SearchTest.java  SelectedVideoTest.java
src/test/resources/: test-ds.xml
